digraph externalDependencies {
"scala-library.jar" -> "A_i"
"rt.jar" -> "A_i"
"scala-library.jar" -> "Raw_parser"
"rt.jar" -> "Raw_parser"
"rt.jar" -> "Test"
"scala-library.jar" -> "Test"
"scala-library.jar" -> "P5_e3_ds"
"rt.jar" -> "P5_e3_ds"
"rt.jar" -> "P3_core"
"scala-library.jar" -> "P3_core"
"scala-library.jar" -> "P5_modular_parsing_example"
"rt.jar" -> "P5_modular_parsing_example"
"rt.jar" -> "R_i"
"scala-library.jar" -> "R_i"
"scala-library.jar" -> "Squiggle"
"rt.jar" -> "Squiggle"
"scala-library.jar" -> "A_t"
"rt.jar" -> "A_t"
"rt.jar" -> "EEE_example"
"scala-library.jar" -> "EEE_example"
"scala-library.jar" -> "P5_memo"
"rt.jar" -> "P5_memo"
"rt.jar" -> "P3_core_aux"
"scala-library.jar" -> "P3_core_aux"
"scala-library.jar" -> "E3_core"
"rt.jar" -> "E3_core"
"rt.jar" -> "E3_core_types"
"scala-library.jar" -> "E3_core_types"
"rt.jar" -> "R_t"
"scala-library.jar" -> "R_t"
"rt.jar" -> "E3_simple_impl"
"scala-library.jar" -> "E3_simple_impl"
"rt.jar" -> "E3_substring"
"scala-library.jar" -> "E3_substring"
"scala-library.jar" -> "Span"
"rt.jar" -> "Span"
"rt.jar" -> "Timing"
"scala-library.jar" -> "Timing"
"scala-library.jar" -> "Core_types"
"rt.jar" -> "Core_types"
"rt.jar" -> "P5_lib"
"scala-library.jar" -> "P5_lib"
"scala-library.jar" -> "Core_log"
"rt.jar" -> "Core_log"
"scala-library.jar" -> "E3_test"
"rt.jar" -> "E3_test"
"scala-library.jar" -> "E3_map_set_types"
"rt.jar" -> "E3_map_set_types"
"scala-library.jar" -> "P3_context"
"rt.jar" -> "P3_context"
"rt.jar" -> "Main"
"scala-library.jar" -> "Main"
"rt.jar" -> "Impl"
"scala-library.jar" -> "Impl"
"scala-library.jar" -> "Ctxt"
"rt.jar" -> "Ctxt"
"scala-library.jar" -> "Input"
"rt.jar" -> "Input"
"rt.jar" -> "Core"
"scala-library.jar" -> "Core"
"rt.jar" -> "P5_test"
"scala-library.jar" -> "P5_test"
}
