digraph dependencies {
"Raw_parser" -> "A_i"
"A_t" -> "A_i"
"Squiggle" -> "A_i"
"R_i" -> "A_i"
"R_t" -> "A_i"
"Span" -> "A_i"
"Ctxt" -> "A_i"
"Span" -> "Raw_parser"
"E3_core_types" -> "P5_e3_ds"
"E3_map_set_types" -> "P5_e3_ds"
"E3_core" -> "P5_e3_ds"
"E3_substring" -> "P5_e3_ds"
"P3_core" -> "P5_e3_ds"
"Squiggle" -> "Test"
"A_i" -> "Test"
"R_i" -> "Test"
"R_t" -> "Test"
"Raw_parser" -> "Test"
"Input" -> "Test"
"A_t" -> "Test"
"P5_lib" -> "P5_modular_parsing_example"
"P3_core_aux" -> "P3_core"
"E3_substring" -> "P3_core"
"R_t" -> "R_i"
"Raw_parser" -> "A_t"
"Squiggle" -> "A_t"
"Span" -> "A_t"
"P5_lib" -> "EEE_example"
"Timing" -> "EEE_example"
"P3_core_aux" -> "P5_memo"
"P3_core" -> "P5_memo"
"E3_substring" -> "P3_core_aux"
"E3_map_set_types" -> "E3_core"
"E3_core_types" -> "E3_core"
"E3_substring" -> "E3_core"
"E3_map_set_types" -> "E3_core_types"
"E3_map_set_types" -> "E3_simple_impl"
"E3_core" -> "E3_simple_impl"
"E3_core_types" -> "E3_simple_impl"
"P5_memo" -> "P5_lib"
"P3_core" -> "P5_lib"
"P5_e3_ds" -> "P5_lib"
"E3_simple_impl" -> "E3_test"
"E3_core" -> "E3_test"
"E3_core_types" -> "E3_test"
"E3_substring" -> "E3_test"
"Core" -> "Main"
"Impl" -> "Main"
"Core_types" -> "Main"
"Timing" -> "Main"
"Core_types" -> "Impl"
"Core_log" -> "Core"
"Core_types" -> "Core"
"Impl" -> "Core"
"A_i" -> "Ctxt"
"R_i" -> "Input"
"Ctxt" -> "Input"
"A_i" -> "Input"
"P5_lib" -> "P5_test"
}
